{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Edit(../**)",
      "Edit(/**)",
      "Write(../**)",
      "Write(/**)",
      "Bash(rm -rf ../**)",
      "Bash(rm -rf ../*)",
      "Bash(rm -r ../**)",
      "Bash(rm ../**)",
      "Bash(mv ../**)",
      "Bash(mv * ../**)",
      "Bash(mv ../* *)",
      "Bash(cp ../* *)",
      "Bash(cp * ../**)",
      "Bash(tee ../**)",
      "Bash(:> ../**)",
      "Bash(> ../**)",
      "Bash(rsync * ../**)",
      "Bash(rsync ../* *)"
    ],
    "ask": [
      "Bash(rm -rf ./**)",
      "Bash(rm -rf ./*)",
      "Bash(rm -rf .kbrain/**)",
      "Bash(rm -rf .kbrain)",
      "Bash(rm -rf .claude/**)",
      "Bash(rm -rf .claude)",
      "Bash(rm -rf .kbrain-overseer/**)",
      "Bash(rm -rf .kbrain-overseer)",
      "Bash(rm AGENTS.md)",
      "Bash(rm CLAUDE.md)",
      "Bash(mv .kbrain/** *)",
      "Bash(mv .kbrain *)",
      "Bash(mv .claude/** *)",
      "Bash(mv .claude *)",
      "Bash(mv AGENTS.md *)",
      "Bash(mv CLAUDE.md *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(git checkout .)",
      "Bash(git restore .)"
    ],
    "allow": [
      "Read(./**)",
      "Read(../AGENTS.md)",
      "Read(../CLAUDE.md)",
      "Glob(./**)",
      "Grep(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find . *)",
      "Bash(rg *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(kbrain *)",
      "Bash(KBRAIN_LANG=* kbrain *)"
    ]
  }
}
